{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["gru1"],
  "crons": [
    {
      "path": "/api/cron/idea-semanal",
      "schedule": "0 10 * * 1"
    },
    {
      "path": "/api/cron/suspender-vencidos",
      "schedule": "0 9 * * *"
    }
  ]
}
